page {
  padding-bottom: 0;
}

.col {
  display: inline-block;
  float: none;
  text-align: center;
  vertical-align: middle;
}

.icon {
  margin: 32rpx 0;
  color: #323233;
}

.text {
  display: block;
  height: 72rpx;
  margin: -8rpx 0 8rpx;
  padding: 0 10rpx;
  color: #646566;
  font-size: 24rpx;
  line-height: 36rpx;
}

.demo-tab-pane {
  margin: 40rpx;
  background-color: #fff;
}
