.docs-markdown-com {
  margin-bottom: 24px;
  padding: 30px;
  background: #ffffff;
  min-width: 600px;
  padding-right: 400px;

  p {
    color: #34495e;
    font-size: 15px;
    line-height: 26px;
  }

  h1,
  h2,
  h3 {
    color: #323233;
  }

  h1 {
    margin: 0 0 30px;
    font-size: 30px;
    cursor: default;
    font-weight: normal;
  }

  h3 {
    margin-top: 16px;
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  h2 {
    margin-top: 30px;
    font-weight: 400;
    line-height: 1.5;
  }

  p {
    padding-bottom: 20px;
    padding-top: 20px;
  }

  code {
    -webkit-font-smoothing: antialiased;
    background-color: #f7f8fa;
    border-radius: 4px;
    display: inline;
    font-family: inherit;
    font-size: 14px;
    font-weight: 600;
    margin: 0 2px;
    padding: 2px 5px;
    word-break: keep-all;
  }

  pre {
    position: relative;
    display: block;
    padding: 16px;
    overflow-x: auto;
    color: #58727e;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
    line-height: 26px;
    white-space: pre-wrap;
    word-wrap: break-word;
    -webkit-font-smoothing: auto;
    background-color: #fafafa !important;
    border-radius: 16px;
    
    code {
      word-wrap: break-word;
      -webkit-font-smoothing: auto;
      background-color: #f8f8f8;
      border-radius: 20px;
      color: #58727e;
      display: block;
      font-family: Source Code Pro,Monaco,Inconsolata,monospace;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      overflow-x: auto;
      padding: 16px 20px !important;
      position: relative;
      white-space: pre-wrap;
    }

    
    .hljs-attr, .hljs-built_in, .hljs-doctag,
    .hljs-name, .hljs-section, .hljs-selector-class,
    .hljs-selector-id, .hljs-selector-tag, 
    .hljs-strong, .hljs-title, .hljs-type {
      color: #4994df;
    }

    .hljs-addition, .hljs-meta, .hljs-string, .hljs-symbol, .hljs-template-tag, .hljs-template-variable {
      color: #4fc08d;
    }

  }

  table {
    margin-bottom: 24px;
    padding: 24px;
    width: 100%;
    margin-top: 12px;
    color: #34495e;
    font-size: 14px;
    line-height: 1.5;
    border-collapse: collapse;
    text-align: left;

    th {
      padding: 12px 0;
      font-weight: 600;
      text-align: left;
    }

    &:first-child {
      padding-left: 0;
    }
    tr{
      td {
        font-size: 14px;
        font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
        font-style: normal;
        -webkit-font-smoothing: auto;
      }
      td {
        padding: 8px;
        font-style: normal !important;
        border-top: 1px solid #f1f4f8;
        code {
          -webkit-font-smoothing: antialiased;
          background-color: #f7f8fa;
          border-radius: 4px;
          display: inline;
          font-family: inherit;
          font-size: 14px;
          font-weight: 500;
          margin: 0 2px;
          padding: 2px 5px;
          word-break: keep-all;
          color: #58727e;
          line-height: 26px;
          position: relative;
          white-space: pre-wrap;
        }
      }
      em {
        font-style: normal !important;
        color: #4fc08d;
      }
    }
  }
}
