* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  background: #f7f8fa;
}

.van-doc-card, .van-doc-intro {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}